{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git mv *)",
      "Bash(ls*)",
      "Bash(mkdir *)",
      "Bash(docker ps*)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Read(.env*)"
    ]
  }
}
